
#include "font.h"

const uint8_t font15x9table [] =
{
    // '0'
    0b00111100, 0b00000000,
    0b01111110, 0b00000000,
    0b11100111, 0b00000000,
    0b11000011, 0b00000000,
    0b11000011, 0b00000000,
    0b11000011, 0b00000000,
    0b11000011, 0b00000000,
    0b11000011, 0b00000000,
    0b11000011, 0b00000000,
    0b11000011, 0b00000000,
    0b11000011, 0b00000000,
    0b11000011, 0b00000000,
    0b11100111, 0b00000000,
    0b01111110, 0b00000000,
    0b00111100, 0b00000000,

    // '1'
    0b00000110, 0b00000000,
    0b00001110, 0b00000000,
    0b00011110, 0b00000000,
    0b00110110, 0b00000000,
    0b01100110, 0b00000000,
    0b00000110, 0b00000000,
    0b00000110, 0b00000000,
    0b00000110, 0b00000000,
    0b00000110, 0b00000000,
    0b00000110, 0b00000000,
    0b00000110, 0b00000000,
    0b00000110, 0b00000000,
    0b00000110, 0b00000000,
    0b00000110, 0b00000000,
    0b00000110, 0b00000000,

    // '2'
    0b00111100, 0b00000000,
    0b01111110, 0b00000000,
    0b11100111, 0b00000000,
    0b11000011, 0b00000000,
    0b00000110, 0b00000000,
    0b00000110, 0b00000000,
    0b00001100, 0b00000000,
    0b00001100, 0b00000000,
    0b00011000, 0b00000000,
    0b00110000, 0b00000000,
    0b00110000, 0b00000000,
    0b01100000, 0b00000000,
    0b11000000, 0b00000000,
    0b11111111, 0b00000000,
    0b11111111, 0b00000000,

    // '3'
    0b00111100, 0b00000000,
    0b01111110, 0b00000000,
    0b11100111, 0b00000000,
    0b11000011, 0b00000000,
    0b00000011, 0b00000000,
    0b00000111, 0b00000000,
    0b00011110, 0b00000000,
    0b00000111, 0b00000000,
    0b00000011, 0b00000000,
    0b00000011, 0b00000000,
    0b00000011, 0b00000000,
    0b11000011, 0b00000000,
    0b11100111, 0b00000000,
    0b01111110, 0b00000000,
    0b00111100, 0b00000000,

    // '4'
    0b00001100, 0b00000000,
    0b00011100, 0b00000000,
    0b00111100, 0b00000000,
    0b00111100, 0b00000000,
    0b01101100, 0b00000000,
    0b01101100, 0b00000000,
    0b01101100, 0b00000000,
    0b11001100, 0b00000000,
    0b11001100, 0b00000000,
    0b11111111, 0b00000000,
    0b11111111, 0b00000000,
    0b00001100, 0b00000000,
    0b00001100, 0b00000000,
    0b00001100, 0b00000000,
    0b00001100, 0b00000000,

    // '5'
    0b11111111, 0b00000000,
    0b11111111, 0b00000000,
    0b11000000, 0b00000000,
    0b11000000, 0b00000000,
    0b11000000, 0b00000000,
    0b11011000, 0b00000000,
    0b11111110, 0b00000000,
    0b11100111, 0b00000000,
    0b11000011, 0b00000000,
    0b00000011, 0b00000000,
    0b00000011, 0b00000000,
    0b11000011, 0b00000000,
    0b11100111, 0b00000000,
    0b01111110, 0b00000000,
    0b00111100, 0b00000000,

    // '6'
    0b00111100, 0b00000000,
    0b01111110, 0b00000000,
    0b11100111, 0b00000000,
    0b11000011, 0b00000000,
    0b11000000, 0b00000000,
    0b11011000, 0b00000000,
    0b11111110, 0b00000000,
    0b11100111, 0b00000000,
    0b11000011, 0b00000000,
    0b11000011, 0b00000000,
    0b11000011, 0b00000000,
    0b11000011, 0b00000000,
    0b11100111, 0b00000000,
    0b01111110, 0b00000000,
    0b00111100, 0b00000000,

    // '7'
    0b11111111, 0b00000000,
    0b11111111, 0b00000000,
    0b00000011, 0b00000000,
    0b00000110, 0b00000000,
    0b00000110, 0b00000000,
    0b00000110, 0b00000000,
    0b00001100, 0b00000000,
    0b00001100, 0b00000000,
    0b00001100, 0b00000000,
    0b00011000, 0b00000000,
    0b00011000, 0b00000000,
    0b00011000, 0b00000000,
    0b00110000, 0b00000000,
    0b00110000, 0b00000000,
    0b00110000, 0b00000000,

    // '8'
    0b00111100, 0b00000000,
    0b01111110, 0b00000000,
    0b11100111, 0b00000000,
    0b11000011, 0b00000000,
    0b11000011, 0b00000000,
    0b11100111, 0b00000000,
    0b01111110, 0b00000000,
    0b11100111, 0b00000000,
    0b11000011, 0b00000000,
    0b11000011, 0b00000000,
    0b11000011, 0b00000000,
    0b11000011, 0b00000000,
    0b11100111, 0b00000000,
    0b01111110, 0b00000000,
    0b00111100, 0b00000000,

    // '9'
    0b00111100, 0b00000000,
    0b01111110, 0b00000000,
    0b11100111, 0b00000000,
    0b11000011, 0b00000000,
    0b11000011, 0b00000000,
    0b11100111, 0b00000000,
    0b01111111, 0b00000000,
    0b00011011, 0b00000000,
    0b00000011, 0b00000000,
    0b00000011, 0b00000000,
    0b00000011, 0b00000000,
    0b11000011, 0b00000000,
    0b11100111, 0b00000000,
    0b01111110, 0b00000000,
    0b00111100, 0b00000000,

    // ' '
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,

    // 'C'
    0b00111100, 0b00000000,
    0b01111110, 0b00000000,
    0b11100111, 0b00000000,
    0b11000011, 0b00000000,
    0b11000000, 0b00000000,
    0b11000000, 0b00000000,
    0b11000000, 0b00000000,
    0b11000000, 0b00000000,
    0b11000000, 0b00000000,
    0b11000000, 0b00000000,
    0b11000000, 0b00000000,
    0b11000011, 0b00000000,
    0b11100111, 0b00000000,
    0b01111110, 0b00000000,
    0b00111100, 0b00000000,

    // '°'
    0b00111100, 0b00000000,
    0b01100110, 0b00000000,
    0b01100110, 0b00000000,
    0b00111100, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,

    // '.'
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00011000, 0b00000000,
    0b00011000, 0b00000000,
    0b00000000, 0b00000000,

    // ':'
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00011000, 0b00000000,
    0b00011000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00011000, 0b00000000,
    0b00011000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,

    // '-'
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b01111110, 0b00000000,
    0b01111110, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,

    // '+'
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00011000, 0b00000000,
    0b00011000, 0b00000000,
    0b01111110, 0b00000000,
    0b01111110, 0b00000000,
    0b00011000, 0b00000000,
    0b00011000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,

    // '/'
    0b00000000, 0b00000000,
    0b00000011, 0b00000000,
    0b00000011, 0b00000000,
    0b00000110, 0b00000000,
    0b00000110, 0b00000000,
    0b00001100, 0b00000000,
    0b00001100, 0b00000000,
    0b00011000, 0b00000000,
    0b00011000, 0b00000000,
    0b00110000, 0b00000000,
    0b00110000, 0b00000000,
    0b01100000, 0b00000000,
    0b01100000, 0b00000000,
    0b11000000, 0b00000000,
    0b11000000, 0b00000000,
};

font_t font15x9 = {
  font15x9table,
  9, /* width */
  15, /* height */
};
