
#include "font.h"

const uint8_t font30x16table [] =
{
    // '0'
    0b00001111, 0b11110000,
    0b00011111, 0b11111000,
    0b00111100, 0b00111100,
    0b01110000, 0b00001110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01110000, 0b00001110,
    0b00110000, 0b00001100,
    0b00111000, 0b00011100,
    0b00011111, 0b11111000,
    0b00001111, 0b11110000,

    // '1'
    0b00000000, 0b01100000,
    0b00000000, 0b11100000,
    0b00000001, 0b11100000,
    0b00000011, 0b11100000,
    0b00000111, 0b01100000,
    0b00001110, 0b01100000,
    0b00011100, 0b01100000,
    0b00111000, 0b01100000,
    0b01110000, 0b01100000,
    0b01100000, 0b01100000,
    0b00000000, 0b01100000,
    0b00000000, 0b01100000,
    0b00000000, 0b01100000,
    0b00000000, 0b01100000,
    0b00000000, 0b01100000,
    0b00000000, 0b01100000,
    0b00000000, 0b01100000,
    0b00000000, 0b01100000,
    0b00000000, 0b01100000,
    0b00000000, 0b01100000,
    0b00000000, 0b01100000,
    0b00000000, 0b01100000,
    0b00000000, 0b01100000,
    0b00000000, 0b01100000,
    0b00000000, 0b01100000,
    0b00000000, 0b01100000,
    0b00000000, 0b01100000,
    0b00000000, 0b01100000,
    0b00000000, 0b01100000,
    0b00000000, 0b01100000,

    // '2'
    0b00000111, 0b11110000,
    0b00001111, 0b11111000,
    0b00011100, 0b00011100,
    0b00111000, 0b00001110,
    0b00110000, 0b00000110,
    0b01110000, 0b00000110,
    0b01100000, 0b00000110,
    0b00000000, 0b00000110,
    0b00000000, 0b00000110,
    0b00000000, 0b00000110,
    0b00000000, 0b00000110,
    0b00000000, 0b00000110,
    0b00000000, 0b00000110,
    0b00000000, 0b00001100,
    0b00000000, 0b00001100,
    0b00000000, 0b00011000,
    0b00000000, 0b00011000,
    0b00000000, 0b00110000,
    0b00000000, 0b01100000,
    0b00000000, 0b11000000,
    0b00000001, 0b10000000,
    0b00000011, 0b00000000,
    0b00000110, 0b00000000,
    0b00001100, 0b00000000,
    0b00011000, 0b00000000,
    0b00110000, 0b00000000,
    0b01100000, 0b00000000,
    0b01100000, 0b00000000,
    0b01111111, 0b11111110,
    0b01111111, 0b11111110,

    // '3'
    0b00000111, 0b11110000,
    0b00001111, 0b11111000,
    0b00011100, 0b00011100,
    0b00111000, 0b00001110,
    0b00110000, 0b00000110,
    0b01110000, 0b00000110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b00000000, 0b00000110,
    0b00000000, 0b00001110,
    0b00000000, 0b00001100,
    0b00000000, 0b00011100,
    0b00000000, 0b11111000,
    0b00000000, 0b11111000,
    0b00000000, 0b00011100,
    0b00000000, 0b00001100,
    0b00000000, 0b00001110,
    0b00000000, 0b00000110,
    0b00000000, 0b00000110,
    0b00000000, 0b00000110,
    0b00000000, 0b00000110,
    0b00000000, 0b00000110,
    0b00000000, 0b00000110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01110000, 0b00001110,
    0b00110000, 0b00001100,
    0b00111000, 0b00011100,
    0b00011111, 0b11111000,
    0b00001111, 0b11110000,

    // '4'
    0b00000000, 0b01100000,
    0b00000000, 0b11100000,
    0b00000000, 0b11100000,
    0b00000001, 0b11100000,
    0b00000001, 0b01100000,
    0b00000011, 0b01100000,
    0b00000011, 0b01100000,
    0b00000010, 0b01100000,
    0b00000110, 0b01100000,
    0b00000110, 0b01100000,
    0b00000100, 0b01100000,
    0b00001100, 0b01100000,
    0b00001100, 0b01100000,
    0b00001000, 0b01100000,
    0b00011000, 0b01100000,
    0b00011000, 0b01100000,
    0b00010000, 0b01100000,
    0b00110000, 0b01100000,
    0b00110000, 0b01100000,
    0b00100000, 0b01100000,
    0b01100000, 0b01100000,
    0b01111111, 0b11111110,
    0b01111111, 0b11111110,
    0b00000000, 0b01100000,
    0b00000000, 0b01100000,
    0b00000000, 0b01100000,
    0b00000000, 0b01100000,
    0b00000000, 0b01100000,
    0b00000000, 0b01100000,
    0b00000000, 0b01100000,

    // '5'
    0b01111111, 0b11111110,
    0b01111111, 0b11111110,
    0b01100000, 0b00000000,
    0b01100000, 0b00000000,
    0b01100000, 0b00000000,
    0b01100000, 0b00000000,
    0b01100000, 0b00000000,
    0b01100000, 0b00000000,
    0b01100000, 0b00000000,
    0b01100000, 0b00000000,
    0b01100000, 0b00000000,
    0b01100000, 0b00000000,
    0b01101111, 0b11110000,
    0b01111111, 0b11111000,
    0b01111000, 0b00011100,
    0b01110000, 0b00001100,
    0b01100000, 0b00001110,
    0b00000000, 0b00000110,
    0b00000000, 0b00000110,
    0b00000000, 0b00000110,
    0b00000000, 0b00000110,
    0b00000000, 0b00000110,
    0b00000000, 0b00000110,
    0b00000000, 0b00000110,
    0b01100000, 0b00000110,
    0b01110000, 0b00001110,
    0b00110000, 0b00001100,
    0b00111000, 0b00011100,
    0b00011111, 0b11111000,
    0b00001111, 0b11110000,

    // '6'
    0b00001111, 0b11110000,
    0b00011111, 0b11111000,
    0b00111100, 0b00111100,
    0b01111000, 0b00011110,
    0b01110000, 0b00001110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000000,
    0b01100000, 0b00000000,
    0b01100000, 0b00000000,
    0b01100000, 0b00000000,
    0b01100000, 0b00000000,
    0b01101111, 0b11110000,
    0b01111111, 0b11111000,
    0b01111000, 0b00011100,
    0b01110000, 0b00001100,
    0b01110000, 0b00001110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01110000, 0b00001110,
    0b00110000, 0b00001100,
    0b00111000, 0b00011100,
    0b00011111, 0b11111000,
    0b00001111, 0b11110000,

    // '7'
    0b01111111, 0b11111110,
    0b01111111, 0b11111110,
    0b00000000, 0b00000110,
    0b00000000, 0b00001100,
    0b00000000, 0b00001100,
    0b00000000, 0b00001100,
    0b00000000, 0b00011000,
    0b00000000, 0b00011000,
    0b00000000, 0b00110000,
    0b00000000, 0b00110000,
    0b00000000, 0b00110000,
    0b00000000, 0b01100000,
    0b00000000, 0b01100000,
    0b00000000, 0b11000000,
    0b00000000, 0b11000000,
    0b00000000, 0b11000000,
    0b00000001, 0b10000000,
    0b00000001, 0b10000000,
    0b00000011, 0b00000000,
    0b00000011, 0b00000000,
    0b00000011, 0b00000000,
    0b00000110, 0b00000000,
    0b00000110, 0b00000000,
    0b00000110, 0b00000000,
    0b00001100, 0b00000000,
    0b00001100, 0b00000000,
    0b00001100, 0b00000000,
    0b00011000, 0b00000000,
    0b00011000, 0b00000000,
    0b00011000, 0b00000000,

    // '8'
    0b00001111, 0b11110000,
    0b00011111, 0b11111000,
    0b00111100, 0b00111100,
    0b01111000, 0b00011110,
    0b01110000, 0b00001110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01110000, 0b00001110,
    0b00110000, 0b00001100,
    0b00111000, 0b00011100,
    0b00011111, 0b11111000,
    0b00011111, 0b11111000,
    0b00111000, 0b00011100,
    0b00110000, 0b00001100,
    0b01110000, 0b00001110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01110000, 0b00001110,
    0b00110000, 0b00001100,
    0b00111000, 0b00011100,
    0b00011111, 0b11111000,
    0b00001111, 0b11110000,

    // '9'
    0b00001111, 0b11110000,
    0b00011111, 0b11111000,
    0b00111100, 0b00111100,
    0b01111000, 0b00011110,
    0b01110000, 0b00001110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01110000, 0b00001110,
    0b00110000, 0b00001110,
    0b00111000, 0b00011110,
    0b00011111, 0b11111110,
    0b00001111, 0b11110110,
    0b00000000, 0b00000110,
    0b00000000, 0b00000110,
    0b00000000, 0b00000110,
    0b00000000, 0b00000110,
    0b00000000, 0b00000110,
    0b00000000, 0b00000110,
    0b00000000, 0b00000110,
    0b00000000, 0b00000110,
    0b00000000, 0b00000110,
    0b00000000, 0b00000110,
    0b01100000, 0b00000110,
    0b01110000, 0b00001110,
    0b00110000, 0b00001100,
    0b00111000, 0b00011100,
    0b00011111, 0b11111000,
    0b00001111, 0b11110000,

    // ' '
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,

    // 'C'
    0b00001111, 0b11110000,
    0b00011111, 0b11111000,
    0b00111100, 0b00111100,
    0b01110000, 0b00001110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01100000, 0b00000000,
    0b01100000, 0b00000000,
    0b01100000, 0b00000000,
    0b01100000, 0b00000000,
    0b01100000, 0b00000000,
    0b01100000, 0b00000000,
    0b01100000, 0b00000000,
    0b01100000, 0b00000000,
    0b01100000, 0b00000000,
    0b01100000, 0b00000000,
    0b01100000, 0b00000000,
    0b01100000, 0b00000000,
    0b01100000, 0b00000000,
    0b01100000, 0b00000000,
    0b01100000, 0b00000000,
    0b01100000, 0b00000000,
    0b01100000, 0b00000000,
    0b01100000, 0b00000110,
    0b01100000, 0b00000110,
    0b01110000, 0b00001110,
    0b00110000, 0b00001100,
    0b00111000, 0b00011100,
    0b00011111, 0b11111000,
    0b00001111, 0b11110000,

    // '°'
    0b00000011, 0b11100000,
    0b00000111, 0b11110000,
    0b00000110, 0b00110000,
    0b00000110, 0b00110000,
    0b00000110, 0b00110000,
    0b00000111, 0b11110000,
    0b00000011, 0b11100000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,

    // '.'
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000001, 0b10000000,
    0b00000011, 0b11000000,
    0b00000011, 0b11000000,
    0b00000001, 0b10000000,
    0b00000000, 0b00000000,

    // ':'
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000001, 0b10000000,
    0b00000011, 0b11000000,
    0b00000011, 0b11000000,
    0b00000001, 0b10000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000001, 0b10000000,
    0b00000011, 0b11000000,
    0b00000011, 0b11000000,
    0b00000001, 0b10000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,

    // '-'
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00011111, 0b11111000,
    0b00011111, 0b11111000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,

    // '+'
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000001, 0b10000000,
    0b00000001, 0b10000000,
    0b00000001, 0b10000000,
    0b00000001, 0b10000000,
    0b00011111, 0b11111000,
    0b00011111, 0b11111000,
    0b00000001, 0b10000000,
    0b00000001, 0b10000000,
    0b00000001, 0b10000000,
    0b00000001, 0b10000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,
    0b00000000, 0b00000000,

    // '/'
    0b00000000, 0b00001100,
    0b00000000, 0b00001100,
    0b00000000, 0b00011000,
    0b00000000, 0b00011000,
    0b00000000, 0b00011000,
    0b00000000, 0b00110000,
    0b00000000, 0b00110000,
    0b00000000, 0b00110000,
    0b00000000, 0b01100000,
    0b00000000, 0b01100000,
    0b00000000, 0b01100000,
    0b00000000, 0b11000000,
    0b00000000, 0b11000000,
    0b00000000, 0b11000000,
    0b00000001, 0b10000000,
    0b00000001, 0b10000000,
    0b00000001, 0b10000000,
    0b00000011, 0b00000000,
    0b00000011, 0b00000000,
    0b00000011, 0b00000000,
    0b00000110, 0b00000000,
    0b00000110, 0b00000000,
    0b00000110, 0b00000000,
    0b00001100, 0b00000000,
    0b00001100, 0b00000000,
    0b00001100, 0b00000000,
    0b00011000, 0b00000000,
    0b00011000, 0b00000000,
    0b00011000, 0b00000000,
    0b00110000, 0b00000000,
};

font_t font30x16 = {
  font30x16table,
  16, /* width */
  30, /* height */
};
