#ifndef __ERROR_H_
#define __ERROR_H_

typedef enum{
    // No error
    ERR_OK = 0,

    // display unrelated errors
    ERR_MALLOC,
    // SPI errors
    ERR_DEV_INIT,
    // display library error


    //temperature sensor error
    ERR_TEMPERATURE_INSIDE,
    ERR_TEMPERATURE_OUTSIDE,
    ERR_TEMPERATURE_BOTH,

    // curl errors
    ERR_CURL_EASY_PERFORM,
    ERR_CURL_HTTP_WRONG_RESPONSE,

    // forecast file handling
    ERR_FILE_DOESNT_EXIST,

    ERR_WRITE_FILE_OPEN,

    ERR_GET_FORECAST_BUFFER_REALLOC,
    ERR_GET_FORECAST_FILE_OPEN,

    ERR_EXPIRED_TRUE,
    ERR_EXPIRED_FALSE,
    ERR_EXPIRED_BUFFER_MALLOC,
    ERR_EXPIRED_FILE_OPEN,

    // cJSON file parsing
    ERR_CJSON_PARSE_FAILED,
    ERR_CJSON_KEY_PROPERTIES,
    ERR_CJSON_KEY_TIMESERIES,
    ERR_CJSON_TIMESERIES_OUTDATED,
    ERR_CJSON_KEY_TIMESERIE,
    ERR_CJSON_KEY_TIME,

    ERR_CJSON_KEY_DATA_TEMPERATURE,
    ERR_CJSON_KEY_INSTANT_TEMPERATURE,
    ERR_CJSON_KEY_DETAILS_INSTANT_TEMPERATURE,
    ERR_CJSON_KEY_AIR_TEMPERATURE,
    ERR_CJSON_KEY_DATA_PRECIPITATION,
    ERR_CJSON_KEY_NEXT1HOUR_PRECIPITATION,
    ERR_CJSON_KEY_DETAILS1HOUR_PRECIPITATION,
    ERR_CJSON_KEY_PRECIPITATION
}ERROR_T;

#endif // __ERROR_H_
